# GStream

./: .project  README.md  config.conf  pom.xml
src/server/: EchoServer.java  EchoServerSimple.java  package-info.java
src/src/IsomorphismTest/: IsoTester.java  JGraphIsoTester.java  VF2Matcher.java  VF2MatcherInduced.java  VF2State.java  VF2StateInduced.java  package-info.java
src/src/alg1/: package-info.java
src/src/alg1/prefixTree/: MatchNodesAlg1.java  PrefixTreeAlg1.java  PrefixTreeNodeDataAlg1.java  package-info.java
src/src/alg1/prefixTreeBiSim/: MatchNodesAlg1BiSim.java  PrefixTreeAlg1BiSim.java  PrefixTreeNodeDataAlg1BiSim.java  package-info.java
src/src/alg1/test/: SnapshotTopKTester.java  StaticTopKTester.java  package-info.java
src/src/alg1/topkMonitoring/: SnapshotTopkMonitoring.java  StaticGraphTopK.java  package-info.java
src/src/alg1/topkMonitoringBiSim/: SnapshotTopkMonitoringBiSimAlg1.java  package-info.java
src/src/alg1BiSim/prefixTree/: MatchNodesAlg1BiSim.java  PrefixTreeAlg1BiSim.java  PrefixTreeNodeDataAlg1BiSim.java  package-info.java
src/src/alg1BiSim/topkMonitoring/: SnapshotTopkMonitoringBiSim.java  package-info.java
src/src/base/: IMatchNodes.java  IPrefixTree.java  IPrefixTreeNodeData.java  package-info.java
src/src/bitMapAlg/prefixTree/: MatchNodesBitMap.java  PrefixTreeBitMap.java  PrefixTreeNodeDataBitMap.java  package-info.java
src/src/bitMapAlg/topkMonitoring/: SnapshotTopkMonitoringBitMap.java  StaticGraphTopKBitMap.java  package-info.java
src/src/dataset/ImportCitation/: AddKeywords.java  CitationExporter.java  ConverterToNeo4j.java
src/src/dataset/batchGenerator/: BatchGenerator.java
src/src/dataset/dataSnapshot/: StreamEdge.java  (+4 more)
src/src/experimenters/: IncSubExperimenter.java  RegularExperimenter.java  RegularExperimenterForAll.java  RegularExperimenterForAllMemory.java  RegularExperimenterForAllV2.java  RegularExperimenterForBaseline.java  RegularExperimenterForBatch.java  RegularExperimenterForIncBiSim.java  RegularExperimenterForIncs.java  RegularExperimenterForRBatchSGI.java  RegularExperimenterForRatio.java  RegularExperimenterForReduced.java  RegularExperimenterForWin.java  RegularExperimenterForWinIncDisn.java  RegularExperimenterForWinVaryingL.java  RegularExperimenterForWinVaryingL2.java  package-info.java
src/src/graphMaker/: GraphCreator2.java  MyNode.java  ReachToSpecRels.java  TextToNeo4jConverter.java  package-info.java
src/src/simpleTests/: BitmapMemoryTest.java  C.java  CheckRelInsDelTime.java  CitationPlay.java  DameDasti.java  DameDasti2.java  FocusSetCounterCitation.java  FocusSetCounterIDS.java  FocusSetCounterPanama.java  IDSPlay.java  JGraphTester.java  ManualTester.java  ObjectSizeFetcher.java  StreamFinder.java  Test34.java  WhoAreNeighborsOfFocus.java  package-info.java
src/src/utilities/: AccuracyChecker.java  AlgorithmWrapper.java  Bitmap.java  Bitmap2.java  CandidateSetMatchSetPair.java  Configuration.java  ConfigurationSimple.java  CopyDirVisitor.java  CorrectnessChecking.java  CorrespondsOfSrcRelDest.java  DatasetInfo.java  DebugHelper.java  DeepMemory22.java  DefaultLabeledEdge.java  DualSimulationHandler.java  Dummy.java  EdgeStreamCacheItem.java  GoBackToPrevHolder.java  Indexer.java  InfoHolder.java  LabeledEdgeMarkable.java  LevelComparator.java  Logger.java  NodeInfo.java  PatternIdPatternNodeIdPair.java  PatternNode.java  PrefixTreeNode.java  SimpleCustomNode.java  SourceRelDestTriple.java  SourceRelDestTypeTriple.java  Stemmer.java  SupportComparator.java  SupportHelper.java  TimeLogger.java  TopKHandler.java  Tree.java  Visualizer.java  WinMine.java  package-info.java
src/statDualSim/: StatDSUtility.java  StatDualSimulation.java  StatDualSimulationHandler.java  package-info.java
(+66 files in other folders)
